unbind C-b
set -g prefix C-a

bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key -n C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Downloads/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Downloads/tmux-powerline/powerline.sh right)"
set-option -g mouse on
set-window-option -g xterm-keys on
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind-key -n C-S-Up select-pane -U
bind-key -n C-S-Down select-pane -D
bind-key -n C-S-Left select-pane -L
bind-key -n C-S-Right select-pane -R

